SECRET_KEY=django-insecure
DEBUG=FALSE
DATABASE_URL=postgresql://user:secret@localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost

SOCIAL_AUTH_VK_OAUTH2_SECRET=lKNW9nh
SOCIAL_AUTH_VK_OAUTH2_KEY=1234567