DEBUG=TRUE
SECRET_KEY=django-insecure-%%#7u=^_^3uye%()nz_pr=nkm9n6#z4lzkn!(q8w&j5=^_$%!@
DATABASE_URL=postgresql://user:secret@localhost

POSTGRES_USER=vadim
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vadim
# POSTGRES_HOST=localhost
POSTGRES_HOST=db